         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U __Jv_RegisterClasses
         U ___deregister_frame_info
         U ___register_frame_info
00000000 A .weak.__Jv_RegisterClasses.___gcc_register_frame
00000000 A .weak.___deregister_frame_info.___gcc_register_frame
00000000 A .weak.___register_frame_info.___gcc_register_frame
00000000 A _HidD_FreePreparsedData@4
00000000 A _HidD_GetAttributes@8
00000000 A _HidD_GetHidGuid@4
00000000 A _HidD_GetPreparsedData@8
00000000 A _HidP_GetCaps@8
00000000 A _SetupDiEnumDeviceInterfaces@20
00000000 A _SetupDiGetClassDevsA@16
00000000 A _SetupDiGetDeviceInterfaceDetailA@24
00000000 A ___set_app_type
00000000 A __dll__
00000000 A __dll_characteristics__
00000000 A __loader_flags__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00000001 A __major_image_version__
00000003 A __subsystem__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000200 A __file_alignment__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00001000 A __size_of_stack_commit__
00100000 A __size_of_heap_reserve__
00200000 A __size_of_stack_reserve__
00400000 A ___ImageBase
00400000 A __image_base__
00401000 t .text
00401000 T _atexit
00401010 T __onexit
00401020 t ___mingw_CRTStartup
00401110 T _WinMainCRTStartup
00401130 T _mainCRTStartup
00401150 t __gnu_exception_handler@4
004012c0 t .text
004012c0 T ___gcc_register_frame
0040134c T ___gcc_deregister_frame
00401390 t .text
00401390 T _print_win32_err
004013fc T _rawhid_close
0040144c T _rawhid_open
0040181c T _rawhid_send
004019b0 T _rawhid_recv
00401b58 t .text
00401b58 T _main
00401d64 t .text
00401d64 t .text
00401d64 t .text
00401d64 t .text
00401d64 t .text
00401d64 t .text
00401d64 t .text
00401d70 t .text
00401d70 T ___cpu_features_init
00401e50 t .text
00401e50 t ___report_error
00401ea0 t ___write_memory
00401f80 T __pei386_runtime_relocator
00402130 t .text
00402130 T ___do_global_dtors
00402160 T ___do_global_ctors
004021c0 T ___main
004021e0 t .text
004021e0 T __fpreset
004021e0 T _fpreset
004021f0 t .text
004021f0 t .text
004021f0 t .text
004021f0 t .text
004021f0 t .text
004021f0 t .text
004021f0 T ___getmainargs
004021f8 t .text
004021f8 T ___p__fmode
00402200 t .text
00402200 T ___p__environ
00402208 t .text
00402208 T __cexit
00402210 t .text
00402210 T __setmode
00402218 t .text
00402218 T _signal
00402220 t .text
00402220 T _printf
00402228 t .text
00402228 T _free
00402230 t .text
00402230 T _malloc
00402238 t .text
00402238 T __kbhit
00402240 t .text
00402240 T __getch
00402248 t .text
00402248 T _fprintf
00402250 t .text
00402250 T _fputc
00402258 t .text
00402258 T _fwrite
00402260 t .text
00402260 T _vfprintf
00402268 t .text
00402268 T _abort
00402270 t .text
00402270 T _memcpy
00402278 t .text
00402278 t .text
00402278 t .text
00402278 T _SetUnhandledExceptionFilter@4
00402280 t .text
00402280 T _ExitProcess@4
00402288 t .text
00402288 T _GetModuleHandleA@4
00402290 t .text
00402290 T _GetProcAddress@8
00402298 t .text
00402298 T _FormatMessageA@28
004022a0 t .text
004022a0 T _CreateFileA@28
004022a8 t .text
004022a8 T _CloseHandle@4
004022b0 t .text
004022b0 T _CreateEventA@16
004022b8 t .text
004022b8 T _InitializeCriticalSection@4
004022c0 t .text
004022c0 T _WriteFile@20
004022c8 t .text
004022c8 T _EnterCriticalSection@4
004022d0 t .text
004022d0 T _ResetEvent@4
004022d8 t .text
004022d8 T _ReadFile@20
004022e0 t .text
004022e0 T _GetLastError@0
004022e8 t .text
004022e8 T _WaitForSingleObject@8
004022f0 t .text
004022f0 T _GetOverlappedResult@16
004022f8 t .text
004022f8 T _CancelIo@4
00402300 t .text
00402300 T _LeaveCriticalSection@4
00402308 t .text
00402308 T _VirtualQuery@12
00402310 t .text
00402310 T _VirtualProtect@16
00402318 t .text
00402318 t .text
00402318 t .text
00402318 t _register_frame_ctor
00402334 T __CTOR_LIST__
00402334 T ___CTOR_LIST__
00402338 t .ctors.65535
00402340 T __DTOR_LIST__
00402340 T ___DTOR_LIST__
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 d .data
00403000 D __CRT_glob
00403000 D __data_start__
00403004 d .data
00403004 d .data
00403004 D __fmode
00403008 d .data
00403008 d .data
00403008 d .data
00403008 d _p.1653
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .data
0040300c d .jcr
0040300c d .jcr
0040300c d ___JCR_END__
0040300c d ___JCR_LIST__
00403010 D __data_end__
00404000 r .rdata
00404064 r .rdata
00404074 r .rdata
00404114 r .rdata
004041c0 R __RUNTIME_PSEUDO_RELOC_LIST_END__
004041c0 R __RUNTIME_PSEUDO_RELOC_LIST__
004041c0 R ___RUNTIME_PSEUDO_RELOC_LIST_END__
004041c0 R ___RUNTIME_PSEUDO_RELOC_LIST__
00405000 r .eh_frame
00405000 r .eh_frame
00405000 r ___EH_FRAME_BEGIN__
00405000 r ___FRAME_END__
00406000 b .bss
00406000 B __argc
00406000 B __bss_start__
00406004 B __argv
00406008 b .bss
00406008 b _obj
00406028 b .bss
00406028 b _first_hid
00406038 b _rx_event
00406048 b _tx_event
00406058 b _last_hid
00406068 b _rx_mutex
00406088 b _tx_mutex
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 b .bss
004060a8 B __CRT_fmode
004060ac b .bss
004060ac b .bss
004060ac B ___cpu_features
004060b0 b .bss
004060b0 b _was_init.31080
004060c0 b .bss
004060c0 b _initialized
004060d0 b .bss
004060d0 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060d4 b .bss
004060f4 B __bss_end__
00407000 i .idata$2
00407000 I __head_libhid_a
00407014 i .idata$2
00407014 I __head_libkernel32_a
00407028 i .idata$2
00407028 I __head_libmsvcrt_a
0040703c i .idata$2
0040703c I __head_libsetupapi_a
00407064 i .idata$4
00407064 i .idata$4
00407064 i hname
00407068 i .idata$4
0040706c i .idata$4
00407070 i .idata$4
00407074 i .idata$4
00407078 i .idata$4
0040707c i .idata$4
0040707c i .idata$4
0040707c i hname
00407080 i .idata$4
00407084 i .idata$4
00407088 i .idata$4
0040708c i .idata$4
00407090 i .idata$4
00407094 i .idata$4
00407098 i .idata$4
0040709c i .idata$4
004070a0 i .idata$4
004070a4 i .idata$4
004070a8 i .idata$4
004070ac i .idata$4
004070b0 i .idata$4
004070b4 i .idata$4
004070b8 i .idata$4
004070bc i .idata$4
004070c0 i .idata$4
004070c4 i .idata$4
004070c8 i .idata$4
004070cc i .idata$4
004070d0 i .idata$4
004070d0 i .idata$4
004070d0 i hname
004070d4 i .idata$4
004070d8 i .idata$4
004070dc i .idata$4
004070e0 i .idata$4
004070e4 i .idata$4
004070e8 i .idata$4
004070ec i .idata$4
004070f0 i .idata$4
004070f4 i .idata$4
004070f8 i .idata$4
004070fc i .idata$4
00407100 i .idata$4
00407104 i .idata$4
00407108 i .idata$4
0040710c i .idata$4
00407110 i .idata$4
00407114 i .idata$4
00407118 i .idata$4
0040711c i .idata$4
00407120 i .idata$4
00407124 i .idata$4
00407128 i .idata$4
00407128 i .idata$4
00407128 i hname
0040712c i .idata$4
00407130 i .idata$4
00407134 i .idata$4
00407138 i .idata$5
00407138 i .idata$5
00407138 I __imp__HidD_FreePreparsedData@4
00407138 i fthunk
0040713c i .idata$5
0040713c I __imp__HidD_GetAttributes@8
00407140 i .idata$5
00407140 I __imp__HidD_GetHidGuid@4
00407144 i .idata$5
00407144 I __imp__HidD_GetPreparsedData@8
00407148 i .idata$5
00407148 I __imp__HidP_GetCaps@8
0040714c i .idata$5
00407150 i .idata$5
00407150 i .idata$5
00407150 I __imp__CancelIo@4
00407150 i fthunk
00407154 i .idata$5
00407154 I __imp__CloseHandle@4
00407158 i .idata$5
00407158 I __imp__CreateEventA@16
0040715c i .idata$5
0040715c I __imp__CreateFileA@28
00407160 i .idata$5
00407160 I __imp__EnterCriticalSection@4
00407164 i .idata$5
00407164 I __imp__ExitProcess@4
00407168 i .idata$5
00407168 I __imp__FormatMessageA@28
0040716c i .idata$5
0040716c I __imp__GetLastError@0
00407170 i .idata$5
00407170 I __imp__GetModuleHandleA@4
00407174 i .idata$5
00407174 I __imp__GetOverlappedResult@16
00407178 i .idata$5
00407178 I __imp__GetProcAddress@8
0040717c i .idata$5
0040717c I __imp__InitializeCriticalSection@4
00407180 i .idata$5
00407180 I __imp__LeaveCriticalSection@4
00407184 i .idata$5
00407184 I __imp__ReadFile@20
00407188 i .idata$5
00407188 I __imp__ResetEvent@4
0040718c i .idata$5
0040718c I __imp__SetUnhandledExceptionFilter@4
00407190 i .idata$5
00407190 I __imp__VirtualProtect@16
00407194 i .idata$5
00407194 I __imp__VirtualQuery@12
00407198 i .idata$5
00407198 I __imp__WaitForSingleObject@8
0040719c i .idata$5
0040719c I __imp__WriteFile@20
004071a0 i .idata$5
004071a4 i .idata$5
004071a4 i .idata$5
004071a4 I __imp____getmainargs
004071a4 i fthunk
004071a8 i .idata$5
004071a8 I __imp____p__environ
004071ac i .idata$5
004071ac I __imp____p__fmode
004071b0 i .idata$5
004071b0 I __imp____set_app_type
004071b4 i .idata$5
004071b4 I __imp___cexit
004071b8 i .idata$5
004071b8 I __imp___getch
004071bc i .idata$5
004071bc I __imp___iob
004071c0 i .idata$5
004071c0 I __imp___kbhit
004071c4 i .idata$5
004071c4 I __imp___onexit
004071c8 i .idata$5
004071c8 I __imp___setmode
004071cc i .idata$5
004071cc I __imp__abort
004071d0 i .idata$5
004071d0 I __imp__atexit
004071d4 i .idata$5
004071d4 I __imp__fprintf
004071d8 i .idata$5
004071d8 I __imp__fputc
004071dc i .idata$5
004071dc I __imp__free
004071e0 i .idata$5
004071e0 I __imp__fwrite
004071e4 i .idata$5
004071e4 I __imp__malloc
004071e8 i .idata$5
004071e8 I __imp__memcpy
004071ec i .idata$5
004071ec I __imp__printf
004071f0 i .idata$5
004071f0 I __imp__signal
004071f4 i .idata$5
004071f4 I __imp__vfprintf
004071f8 i .idata$5
004071fc i .idata$5
004071fc i .idata$5
004071fc I __imp__SetupDiEnumDeviceInterfaces@20
004071fc i fthunk
00407200 i .idata$5
00407200 I __imp__SetupDiGetClassDevsA@16
00407204 i .idata$5
00407204 I __imp__SetupDiGetDeviceInterfaceDetailA@24
00407208 i .idata$5
0040720c i .idata$6
00407226 i .idata$6
0040723c i .idata$6
0040724e i .idata$6
00407266 i .idata$6
00407276 i .idata$6
00407282 i .idata$6
00407290 i .idata$6
004072a0 i .idata$6
004072ae i .idata$6
004072c6 i .idata$6
004072d4 i .idata$6
004072e6 i .idata$6
004072f6 i .idata$6
0040730a i .idata$6
00407320 i .idata$6
00407332 i .idata$6
0040734e i .idata$6
00407366 i .idata$6
00407372 i .idata$6
00407380 i .idata$6
0040739e i .idata$6
004073b0 i .idata$6
004073c0 i .idata$6
004073d6 i .idata$6
004073e2 i .idata$6
004073f2 i .idata$6
00407402 i .idata$6
00407410 i .idata$6
00407422 i .idata$6
0040742c i .idata$6
00407436 i .idata$6
0040743e i .idata$6
00407448 i .idata$6
00407452 i .idata$6
0040745e i .idata$6
00407466 i .idata$6
00407470 i .idata$6
0040747a i .idata$6
00407482 i .idata$6
0040748a i .idata$6
00407494 i .idata$6
0040749e i .idata$6
004074a8 i .idata$6
004074b2 i .idata$6
004074bc i .idata$6
004074c8 i .idata$6
004074e6 i .idata$6
004074fe i .idata$6
00407524 i .idata$7
00407528 i .idata$7
0040752c i .idata$7
00407530 i .idata$7
00407534 i .idata$7
00407538 i .idata$7
00407538 I __libhid_a_iname
00407540 i .idata$7
00407544 i .idata$7
00407548 i .idata$7
0040754c i .idata$7
00407550 i .idata$7
00407554 i .idata$7
00407558 i .idata$7
0040755c i .idata$7
00407560 i .idata$7
00407564 i .idata$7
00407568 i .idata$7
0040756c i .idata$7
00407570 i .idata$7
00407574 i .idata$7
00407578 i .idata$7
0040757c i .idata$7
00407580 i .idata$7
00407584 i .idata$7
00407588 i .idata$7
0040758c i .idata$7
00407590 i .idata$7
00407590 I __libkernel32_a_iname
004075a0 i .idata$7
004075a4 i .idata$7
004075a8 i .idata$7
004075ac i .idata$7
004075b0 i .idata$7
004075b4 i .idata$7
004075b8 i .idata$7
004075bc i .idata$7
004075c0 i .idata$7
004075c4 i .idata$7
004075c8 i .idata$7
004075cc i .idata$7
004075d0 i .idata$7
004075d4 i .idata$7
004075d8 i .idata$7
004075dc i .idata$7
004075e0 i .idata$7
004075e4 i .idata$7
004075e8 i .idata$7
004075ec i .idata$7
004075f0 i .idata$7
004075f4 i .idata$7
004075f4 I __libmsvcrt_a_iname
00407600 i .idata$7
00407604 i .idata$7
00407608 i .idata$7
0040760c i .idata$7
0040760c I __libsetupapi_a_iname
00408000 N .debug_aranges
00408000 I ___crt_xc_end__
00408000 I ___crt_xc_start__
00408000 I ___crt_xi_end__
00408000 I ___crt_xi_start__
00408000 I ___crt_xl_start__
00408000 I ___crt_xp_end__
00408000 I ___crt_xp_start__
00408000 I ___crt_xt_end__
00408000 I ___crt_xt_start__
00408000 I ___tls_end__
00408000 I ___tls_start__
00408000 I __end__
00408020 N .debug_aranges
00409000 N .debug_pubnames
00409067 N .debug_pubnames
00409082 N .debug_pubnames
0040a000 N .debug_info
0040afaa N .debug_info
0040b1d3 N .debug_info
0040c000 N .debug_abbrev
0040c24b N .debug_abbrev
0040c348 N .debug_abbrev
0040d000 N .debug_line
0040d22b N .debug_line
0040d2e5 N .debug_line
0040e000 N .debug_frame
0040e0c0 N .debug_frame
0040f000 N .debug_str
00410000 N .debug_loc
00410668 N .debug_loc
00411000 N .debug_ranges
